PORT=3000
CLIENT_URL_LIST="https://localhost:8000,https://localhost:3000,"
MONGO_DB_USERNAME="string"
MONGO_DB_PASSWORD="string"
JWT_PRIVATE_KEY="string"
ENVIRONMENT="PRODUCTION" OR "LOCAL"
OPAY_MECHANT_ID="string"
OPAY_REFERENCE_NUMBER="string"
OPAY_PUBLIC_KEY="string"
OPAY_PRIVATE_KEY="string"
OPAY_BASE_URL="string"
ORDER_ENCRYPTION_KEY="string"
MONGO_CLUSTER_STRING="string"
REDIS_URL="string"
CLOUDINARY_CLOUD_NAME="string"
CLOUDINARY_API_KEY="string"
CLOUDINARY_API_SECRET="string"